C:\Users\h4nz1\RiderProjects\YTT_2_3\YTT_2_3\bin\Debug\net7.0\YTT_2_3.exe
C:\Users\h4nz1\RiderProjects\YTT_2_3\YTT_2_3\bin\Debug\net7.0\YTT_2_3.deps.json
C:\Users\h4nz1\RiderProjects\YTT_2_3\YTT_2_3\bin\Debug\net7.0\YTT_2_3.runtimeconfig.json
C:\Users\h4nz1\RiderProjects\YTT_2_3\YTT_2_3\bin\Debug\net7.0\YTT_2_3.dll
C:\Users\h4nz1\RiderProjects\YTT_2_3\YTT_2_3\bin\Debug\net7.0\YTT_2_3.pdb
C:\Users\h4nz1\RiderProjects\YTT_2_3\YTT_2_3\obj\Debug\net7.0\YTT_2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\h4nz1\RiderProjects\YTT_2_3\YTT_2_3\obj\Debug\net7.0\YTT_2_3.AssemblyInfoInputs.cache
C:\Users\h4nz1\RiderProjects\YTT_2_3\YTT_2_3\obj\Debug\net7.0\YTT_2_3.AssemblyInfo.cs
C:\Users\h4nz1\RiderProjects\YTT_2_3\YTT_2_3\obj\Debug\net7.0\YTT_2_3.csproj.CoreCompileInputs.cache
C:\Users\h4nz1\RiderProjects\YTT_2_3\YTT_2_3\obj\Debug\net7.0\YTT_2_3.dll
C:\Users\h4nz1\RiderProjects\YTT_2_3\YTT_2_3\obj\Debug\net7.0\refint\YTT_2_3.dll
C:\Users\h4nz1\RiderProjects\YTT_2_3\YTT_2_3\obj\Debug\net7.0\YTT_2_3.pdb
C:\Users\h4nz1\RiderProjects\YTT_2_3\YTT_2_3\obj\Debug\net7.0\YTT_2_3.genruntimeconfig.cache
C:\Users\h4nz1\RiderProjects\YTT_2_3\YTT_2_3\obj\Debug\net7.0\ref\YTT_2_3.dll
